# PastebinAnalysis

./: PastebinAnalysis.sln  README.md  tag_analysis.js
PastebinAnalysis/: App.cs  PastebinAnalysis.csproj  Program.cs
PastebinAnalysis/Config/: app-settings.json
services/DatabaseServices/: MongoDB.sln
services/DatabaseServices/MongoDB/: MongoDB.csproj
services/DatabaseServices/MongoDB/Config/: MongoDBSettings.cs
services/DatabaseServices/MongoDB/Interfaces/: IMongoDBService.cs
services/DatabaseServices/MongoDB/Services/: MongoDBService.cs
services/WebServices/: HttpService.sln
services/WebServices/HttpService/: HttpService.csproj
services/WebServices/HttpService/Interfaces/: IHttpService.cs
services/WebServices/HttpService/Services/: HttpService.cs
services/WebServices/PastebinService/: PastebinService.csproj
services/WebServices/PastebinService/Config/: PastbinSettings.cs
services/WebServices/PastebinService/Interfaces/: IPastebinAnalyzerService.cs  IPastebinService.cs
services/WebServices/PastebinService/Models/: PastebinFeedObject.cs  PastebinObjectModel.cs  TagAnalysisTemplateModel.cs
services/WebServices/PastebinService/Services/: PastebinAnalyzerService.cs  PastebinService.cs
