<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseServices\MongoDB\MongoDB.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
  </ItemGroup>

</Project>
